# Math-Bridge-BE

./: .gitignore  .woodpecker.yml  MCP-SERVER.md  MathBridgeSystem.sln  NotificationPreference_Cleanup_Summary.md  SampleData_Curricula_HighSchool.sql  SampleData_Schools_International.sql  StatisticsControllerEndpoints.md  gitignore  mcp-server.json  notification-tables.sql  woodpecker.yml
MathBridgeSystem.Api/: MathBridgeSystem.Api.csproj  MathBridgeSystem.Api.http  Program.cs  appsettings.Development.json  appsettings.json  mathbridge-472209-850b4f3e16ed.json  mathbridge_firebase.json
MathBridgeSystem.Api/Controllers/: AdminController.cs  AdminPackageController.cs  AuthController.cs  CenterController.cs  ChildrenController.cs  ContractController.cs  CurriculumController.cs  DailyReportController.cs  EmailTestController.cs  FinalFeedbackController.cs  HomeworkController.cs  LocationController.cs  MathConceptController.cs  MathProgramController.cs  NotificationController.cs  NotificationLogController.cs  NotificationPreferenceController.cs  NotificationTemplateController.cs  PackageController.cs  ParentChildrenController.cs  PayOSController.cs  ReportsController.cs  RescheduleController.cs  ReviewController.cs  RoleController.cs  SchoolController.cs  SchoolsController.cs  SePayController.cs  SessionController.cs  SessionReminderController.cs  SessionUnitAssignmentController.cs  StatisticsController.cs  TestResultController.cs  TutorAvailabilityController.cs  TutorController.cs  TutorScheduleController.cs  TutorVerificationController.cs  UnitController.cs  UsersController.cs  VideoConferenceController.cs  (+2 more)
MathBridgeSystem.Api/Properties/: launchSettings.json
MathBridgeSystem.Application/: MathBridgeSystem.Application.csproj  ReAssignTutorRequest.cs
MathBridgeSystem.Application/DTOs/: AddChildRequest.cs  AddressAutocompleteResponse.cs  ApproveRescheduleRequestDto.cs  AssignTutorToContractRequest.cs  AvailableSubTutorsDto.cs  AvailableTutorSlotDto.cs  CenterDto.cs  CenterSearchRequest.cs  CenterWithTutorsDto.cs  ChangePasswordRequest.cs  ChangeSessionTutorRequest.cs  CheckTutorAvailabilityRequest.cs  ChildDto.cs  ContractDto.cs  ContractScheduleDto.cs  CreateCenterRequest.cs  CreateContractRequest.cs  CreatePackageRequest.cs  CreateRescheduleRequestDto.cs  CreateSchoolRequest.cs  DailyReportDto.cs  DailyReportsByContractResponse.cs  DeductWalletRequest.cs  DeductWalletResponse.cs  FindNearbyUsersResponse.cs  ForgotPasswordRequest.cs  GeocodeResponse.cs  GoogleLoginRequest.cs  HomeworkAnalysisResult.cs  LinkCenterRequest.cs  LoginRequest.cs  LoginResponse.cs  MathConceptDto.cs  MathProgramDto.cs  NotificationPreferenceDto.cs  PaymentPackageDto.cs  PlaceCoordinatesResponse.cs  RegisterRequest.cs  ReplaceMainTutorRequest.cs  RescheduleRequestDto.cs  (+30 more)
MathBridgeSystem.Application/Interfaces/: IAuthService.cs  ICenterService.cs  IChildService.cs  ICloudinaryService.cs  IContractService.cs  ICurriculumService.cs  IDailyReportService.cs  IEmailService.cs  IFinalFeedbackService.cs  IGoogleAuthService.cs  IGoogleMapsService.cs  IHomeworkHelperService.cs  ILocationService.cs  IMathConceptService.cs  IMathProgramService.cs  INotificationLogService.cs  INotificationPreferenceService.cs  INotificationService.cs  INotificationTemplateService.cs  IPackageService.cs  IPayOSService.cs  IPubSubNotificationProvider.cs  IReportService.cs  IRescheduleService.cs  IReviewService.cs  IRoleService.cs  ISchoolService.cs  ISePayService.cs  ISessionReminderService.cs  ISessionService.cs  ISessionUnitAssignmentService.cs  IStatisticsService.cs  ISupportRequestService.cs  ITestResultService.cs  ITokenService.cs  ITutorAvailabilityService.cs  ITutorService.cs  ITutorVerificationService.cs  IUnitService.cs  IUserService.cs  (+4 more)
MathBridgeSystem.Application/Services/: AuthService.cs  CenterService.cs  ChildService.cs  CloudinaryService.cs  ContractPdfGenerator.cs  ContractService.cs  CurriculumService.cs  DailyReportService.cs  EmailService.cs  FinalFeedbackService.cs  GeminiHomeworkHelperService.cs  GoogleAuthService.cs  GoogleMapsService.cs  GoogleMeetProvider.cs  GooglePubSubNotificationProvider.cs  LocationService.cs  MathConceptService.cs  MathProgramService.cs  MeetProvider.cs  NotificationConnectionManager.cs  NotificationLogService.cs  NotificationPreferenceService.cs  NotificationService.cs  NotificationSubscriberBackgroundService.cs  NotificationTemplateService.cs  PackageService.cs  PayOSService.cs  PubSubSubscriberService.cs  ReportService.cs  RescheduleService.cs  ReviewService.cs  RoleService.cs  SchoolService.cs  SePayService.cs  SessionReminderService.cs  SessionService.cs  SessionUnitAssignmentService.cs  StatisticsService.cs  SupportRequestService.cs  TestResultService.cs  (+11 more)
MathBridgeSystem.Domain/Entities/: Role.cs  (+40 more)
MathBridgeSystem.Infrastructure/: MathBridgeSystem.Infrastructure.csproj
MathBridgeSystem.Infrastructure/Data/: MathBridgeDbContext.cs
MathBridgeSystem.Infrastructure/Migrations/: 20250907070942_AddSePayTransaction.Designer.cs  20250907070942_AddSePayTransaction.cs  MathBridgeDbContextModelSnapshot.cs
MathBridgeSystem.Infrastructure/Repositories/: CenterRepository.cs  ChildRepository.cs  ContractRepository.cs  CurriculumRepository.cs  DailyReportRepository.cs  FinalFeedbackRepository.cs  MathConceptRepository.cs  MathProgramRepository.cs  NotificationLogRepository.cs  NotificationPreferenceRepository.cs  NotificationRepository.cs  NotificationTemplateRepository.cs  PackageRepository.cs  PayOSRepository.cs  ReportRepository.cs  RescheduleRequestRepository.cs  ReviewRepository.cs  RoleRepository.cs  SchoolRepository.cs  SePayRepository.cs  SessionRepository.cs  SupportRequestRepository.cs  TestResultRepository.cs  TutorAvailabilityRepository.cs  TutorCenterRepository.cs  TutorScheduleRepository.cs  TutorVerificationRepository.cs  UnitRepository.cs  UserRepository.cs  WalletTransactionRepository.cs  WithdrawalRequestRepository.cs
MathBridgeSystem.Infrastructure/Services/: PayOSGatewayService.cs
MathBridgeSystem.Test/: Coverage.runsettings  MathBridgeSystem.Test.csproj  Test1.cs
(+182 files in other folders)
